# silva-post2-u12-proweb

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/universidad/productosweb/: ProductosWebApplication.java
src/main/java/com/universidad/productosweb/controller/: ProductoController.java
src/main/java/com/universidad/productosweb/model/: Producto.java
src/main/java/com/universidad/productosweb/service/: ProductoService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/productos/: formulario.html  lista.html
src/test/java/com/universidad/productosweb/service/: ProductoServiceTest.java
